DISCORD_TOKEN=REPLACE_ME
DISCORD_CHANNEL_ID=799XXXXXXXXXXXX
HOST=0.0.0.0
PORT=5000
SECRET_PATH=dd02c7c2232759874e1c205587017bed
CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX